<html ng-app="app">
<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1" />
<meta charset="utf-8" />
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">

<head>
    <title>Questionaire</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <!-- bower:css -->
    <link inline rel="stylesheet" href="../bower_components/angular-toastr/dist/angular-toastr.css" />
    <!-- endbower -->
    <link inline rel="stylesheet" href="/assets/css/style.css">

    <!-- bower:js -->
    <script src="../bower_components/angular/angular.js" inline></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js" inline></script>
    <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js" inline></script>
    <script src="../bower_components/angular-animate/angular-animate.js" inline></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js" inline></script>
    <script src="../bower_components/angular-toastr/dist/angular-toastr.tpls.js" inline></script>
    <script src="../bower_components/angular-cookies/angular-cookies.js" inline></script>
    <script src="../bower_components/checklist-model/checklist-model.js" inline></script>
    <!-- endbower -->
    <!-- inject:js -->
    <script>
        window.guide = 'abc';
    </script>
    <script src="/assets/js/app.js" inline></script>
    <script src="/assets/js/questionaire.controller.js" inline></script>
    <script src="/assets/js/guidence.controller.js" inline></script>
    <script src="/assets/js/add.table.controller.js" inline></script>
    <script src="/assets/js/add.field.controller.js" inline></script>
    <script src="/assets/js/toast.service.js" inline></script>
    <script src="/assets/js/http.service.js" inline></script>
    <script src="/assets/templates.js" inline></script>
    <!-- endinject -->
</head>

<body>
    <div id="application" ui-view></div>
</body>

</html>